# 데이터베이스 서버 설정 템플릿
# 이 파일을 복사하여 db_servers.ini로 저장하고 실제 값으로 수정하세요

[informix_server]
type = informix
host = localhost
port = 8586
database = your_database
newcodeset = NEWCODESET=EUC-KR,cp1252,819
user = your_username
password = your_password

[altibase_server]
type = altibase
host = localhost
port = 20300
database = your_database
user = sys
password = your_password

[pgsql_server]
type = postgresql
host = localhost
port = 5432
database = your_database
user = your_username
password = your_password 