# 운영용 Dockerfile
FROM python:3.9-slim

# 보안을 위한 비루트 사용자 생성
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY app.py .
COPY templates/ templates/
COPY jdbc-drivers/ jdbc-drivers/
COPY db_connection_test/ db_connection_test/

# 권한 설정
RUN chown -R appuser:appuser /app
USER appuser

# 운영용 환경변수 설정
ENV FLASK_ENV=production
ENV FLASK_DEBUG=0
ENV PYTHONPATH=/app

# 포트 노출
EXPOSE 5000

# 운영용 실행 명령
CMD ["python", "app.py", "--host=0.0.0.0", "--port=5000"] 